<!DOCTYPE html>
<html>
<head>
    <style>
        .q1{
            width: 650px;
            height: 500px;
            border-radius: 5px;
            border: blueviolet 5px solid;
        }
        .q1:hover{
        background-color: maroon;
        display: block;
        
        }
        .k1{
            background-color:blueviolet;
            color: black;
        }
        .q2{
            font-style: italic;
        }
        *{
	padding: 0px;
	margin: 0px;
	text-decoration: none;
	list-style: none;
	font-family: black;

}

.navbar{
	width: 100%;
	position: fixed;
	background-color: blueviolet;
	padding: 15px 0px;

}
.navbar .max-width{

	width: 1300px;
	display: flex;
	justify-content: space-between;
	margin: auto;
	align-content: auto;
}
.logo a{
	color: red;
	font-size: 40px;
	font-weight: 500;
}
.logo span{
	color: black;
}
.menu li{
	display: inline-block;
}
.menu{
	padding-top: 10px;
}
.menu li a{

	color: white;
	font-size: 20px;
	font-weight: 200;
	margin-left: 25px;
	transition: color 1s;
}

.menu li a:hover{
	color: black;
	}
.sous{
display: none;
position: absolute;
}
.menu li:hover.sous{
    display: block;
}
.home{
    display: flex;
}
.sous{
    display: none;
    position: absolute;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.sous li{

    float: none;
    text-align: center;
    width: 100%;
    background-color:gray;
}
.navbar .menu li:hover .sous{ 
    display: block;
    color: blue;

}
.v1{
    width: 70%;
    height: 30;
    border: outset blue 5px;
}
.v1:hover{
    font-weight: lighter;
}
    </style>

</head>
<body>
    <nav class="navbar">
		<div class="max-width">
			 <div class="logo">
                     <a href="">TZI-<span>IMMO</span></a>
                     <p><h3>cite benz</h3></p>
			 </div>

			 <ul class="menu">
			 		<li><a href="">Acceuil</a><ul class="sous">
                        
                        
                        </ul></li>
                    <li><a href="">vente</a>
                        <ul class="sous">
                            <li><a href="villa.html" target="_blank">villa</a></li>
                            <li><a href="appartement.html" target="_blank">appartement</a></li>
                            
                            </ul></li>
                    <li><a href="">location</a>
                    <ul class="sous">
                    <li><a href="appartement.html" target="_blank">appartement</a></li>
                    <li><a href="chambre.html" target="_blank">chambre</a></li>
                    <li><a href="piscine.html" target="_blank">villa avec piscine</a></li>
                    
                    </ul>
                    <li><a href="">decoration interieur</a>
                        <ul class="sous">
                            <li><a href="cuisine.html" target="_blank">cuisine</a></li>
                            <li><a href="salle de bain.html" target="_blank">salle de bain</a></li>
                            <li><a href="chambre.html" target="_blank">chambre</a></li>
                            <li><a href="salon.html" target="_blank">salon</a></li>
                        </ul></li>

                    <li><a href="contacte.html" target="_blank">nous contacter</a><ul class="sous"></ul>       
			 </li>
            </ul>
            </div>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

                    <p><h1><center><u>APPARTEMENTS</u></center></h1></p>
                    <br>
                    <br>
                    <br>

                   <center> <video controls class="v1" src="C:\Users\Lenovo\Documents\projet html css examen\IMG_8467.MP4"></video></center>
    <table>
        <tr>
    <td><img class="q1" src="C:\Users\Lenovo\Documents\projet html css examen\pexels-max-vakhtbovych-7031877.jpg"></td>
   <td><img class="q1" src="C:\Users\Lenovo\Documents\projet html css examen\pexels-pixabay-534151.jpg"></td>
    </tr>
    <tr>
    <td><img class="q1" src="C:\Users\Lenovo\Documents\projet html css examen\pexels-vecislavas-popa-1669799.jpg"></td>
    <td><img class="q1" src="C:\Users\Lenovo\Documents\projet html css examen\pexels-charlotte-may-5825541.jpg"></td>
        </tr>
            </table>

    <p><h3 class="q2">Le bureau est grand, il a 4 tiroirs. Dans les tiroirs, je range mes fournitures de bureau, c’est-à-dire des
    iseaux, des crayons, des stylos, une règle, du scotch, une agrafeuse, un taille-crayon et une gomme. C’est une chambre avec de la moquette.
     Il n’y a rien sur les murs. Les murs sont blancs. Sur la table de nuit, il y a une lampe de chevet et un réveil.<br>
    La salle de bains est grande, il y a une baignoire. C’est une baignoire qui permet de prendre aussi une douche grâce au rideau de douche.<br>
     Dans la salle de bains, il y a également un lavabo et la machine à laver. En général, je mets le linge sale dans une corbeille qui est à côté de la machine.<br>
    Dans la cuisine, il y a une table, des chaises, des plaques chauffantes, un four micro ondes, une machine à café, un grand placard et aussi un réfrigérateur qui fait aussi congélateur.<br>
     Dans le placard, je range la vaisselle : les assiettes, les verres, les couverts (les couteaux, les fourchettes, les cuillères à soupe, les cuillères à café) les tasses, les bols, les serviettes.<br>
      Il ne faut pas confondre les torchons et les serviettes, les serviettes servent à s’essuyer la bouche alors que les torchons servent à essuyer la vaisselle. Je n’ai pas de lave vaisselle. Je lave la vaisselle dans
       l’évier avec une éponge et du produit vaisselle.<br>
    Dans le salon, il y a un fauteuil. Un fauteuil, c’est une  sorte de grosse chaise très confortable en cuir ou en tissu. On s’assoit sur le fauteuil pour lire ou pour regarder la télévision. Il y a aussi un canapé. 
    Un canapé c’est comme un fauteuil mais au moins deux personnes peuvent s’y asseoir. Il y a aussi une table basse.</h3></p>
    

</body>
<footer><p ><center class="k1" >created &copy;by MOUSTAPHA NDIAYE all right reserved</center></p></footer>



</html>
