<!DOCTYPE html>
<html>
<head>
<style>
  .z1{  border-radius:30px;
        color:blueviolet;
        border: 10px ridge;
        height: 350px;
        width: 400px;
        }
        
        
        .k1{
            background-color:blueviolet;
            color: black;
        }
        *{
	padding: 0px;
	margin: 0px;
	text-decoration: none;
	list-style: none;
	font-family: black;

}

.navbar{
	width: 100%;
	position: fixed;
	background-color: blueviolet;
	padding: 15px 0px;

}
.navbar .max-width{

	width: 1300px;
	display: flex;
	justify-content: space-between;
	margin: auto;
	align-content: auto;
}
.logo a{
	color: red;
	font-size: 40px;
	font-weight: 500;
}
.logo span{
	color: black;
}
.menu li{
	display: inline-block;
}
.menu{
	padding-top: 10px;
}
.menu li a{

	color: white;
	font-size: 20px;
	font-weight: 200;
	margin-left: 25px;
	transition: color 1s;
}

.menu li a:hover{
	color: black;
	}
.sous{
display: none;
position: absolute;
}
.menu li:hover.sous{
    display: block;
}
.home{
    display: flex;
}
.sous{
    display: none;
    position: absolute;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.sous li{

    float: none;
    text-align: center;
    width: 100%;
    background-color:gray;
}
.navbar .menu li:hover .sous{ 
    display: block;
    color: blue;

}
</style>
</head>
<body>
    <nav class="navbar">
		<div class="max-width">
			 <div class="logo">
                     <a href="">TZI-<span>IMMO</span></a>
                     <p><h3>cite benz</h3></p>
			 </div>

			 <ul class="menu">
			 		<li><a href="">Acceuil</a><ul class="sous">
                        
                        
                        </ul></li>
                    <li><a href="">vente</a>
                        <ul class="sous">
                            <li><a href="villa.html" target="_blank">villa</a></li>
                            <li><a href="appartement.html" target="_blank">appartement</a></li>
                            
                            </ul></li>
                    <li><a href="">location</a>
                    <ul class="sous">
                    <li><a href="appartement.html" target="_blank">appartement</a></li>
                    <li><a href="chambre.html" target="_blank">chambre</a></li>
                    <li><a href="piscine.html" target="_blank">villa avec piscine</a></li>
                    
                    </ul>
                    <li><a href="">decoration interieur</a>
                        <ul class="sous">
                            <li><a href="cuisine.html" target="_blank">cuisine</a></li>
                            <li><a href="salle de bain.html" target="_blank">salle de bain</a></li>
                            <li><a href="chambre.html" target="_blank">chambre</a></li>
                            <li><a href="salon.html" target="_blank">salon</a></li>
                        </ul></li>

                    <li><a href="contacte.html" target="_blank">nous contacter</a><ul class="sous"></ul>       
			 </li>
            </ul>
            </div>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p><h1><center>CHAMBRE A COUCHER</center></h1></p>


<img class="z1" src="C:\Users\Lenovo\Documents\projet html css examen\pexels-pixabay-279746.jpg">
<img  class="z1" src="C:\Users\Lenovo\Documents\projet html css examen\pexels-william-sun-1267438.jpg">
<img class="z1" src="C:\Users\Lenovo\Documents\projet html css examen\pexels-max-vakhtbovych-7031869.jpg">




    <h2>Réveillez-vous avec la vue splendide sur le jardin du domaine et sur la piscine.<br>
    Profitez du soleil qui traverse la pièce par la porte fenêtre et la fenêtre. Tombez sous le charme de la cheminée
     en pierre de taille et de l’ouverture en pierre encastrée dans le mur, un évier d’époque servant de petite table.

    Cette chambre de luxe de 60 m2 est équipée d’un lit double confortable, d’un bureau, de plusieurs chaises, d’une penderie et d’une télévision.
     Elle possède une entrée indépendante pour vous garantir intimité et sérénité.
    
    La spacieuse salle d’eau dispose d’une douche à l’italienne et d’un lavabo simple avec une grande surface.</h2>
</body>
<footer><p ><center class="k1" >created &copy;by MOUSTAPHA NDIAYE all right reserved</center></p></footer>



</html>