<!DOCTYPE html>
<head>
    <style>
        .p1{
            height: 10%;
            width: 100%;
        }
        .k1{
            background-color:blueviolet;
            color: black;
        }
        .p2{
              
                font-style: italic;
                text-shadow: blueviolet ;
                -ms-text-overflow: clip;
        }
        *{
	padding: 0px;
	margin: 0px;
	text-decoration: none;
	list-style: none;
	font-family: black;

}

.navbar{
	width: 100%;
	position: fixed;
	background-color: blueviolet;
	padding: 15px 0px;

}
.navbar .max-width{

	width: 1300px;
	display: flex;
	justify-content: space-between;
	margin: auto;
	align-content: auto;
}
.logo a{
	color: red;
	font-size: 40px;
	font-weight: 500;
}
.logo span{
	color: black;
}
.menu li{
	display: inline-block;
}
.menu{
	padding-top: 10px;
}
.menu li a{

	color: white;
	font-size: 20px;
	font-weight: 200;
	margin-left: 25px;
	transition: color 1s;
}

.menu li a:hover{
	color: black;
	}
.sous{
display: none;
position: absolute;
}
.menu li:hover.sous{
    display: block;
}
.home{
    display: flex;
}
.sous{
    display: none;
    position: absolute;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.sous li{

    float: none;
    text-align: center;
    width: 100%;
    background-color:gray;
}
.navbar .menu li:hover .sous{ 
    display: block;
    color: blue;

}
    </style>

</head>
<body>
    <nav class="navbar">
		<div class="max-width">
			 <div class="logo">
                     <a href="">TZI-<span>IMMO</span></a>
                     <p><h3>cite benz</h3></p>
			 </div>

			 <ul class="menu">
			 		<li><a href="">Acceuil</a><ul class="sous">
                        
                        
                        </ul></li>
                    <li><a href="">vente</a>
                        <ul class="sous">
                            <li><a href="villa.html" target="_blank">villa</a></li>
                            <li><a href="appartement.html" target="_blank">appartement</a></li>
                            
                            </ul></li>
                    <li><a href="">location</a>
                    <ul class="sous">
                    <li><a href="appartement.html" target="_blank">appartement</a></li>
                    <li><a href="chambre.html" target="_blank">chambre</a></li>
                    <li><a href="piscine.html" target="_blank">villa avec piscine</a></li>
                    
                    </ul>
                    <li><a href="">decoration interieur</a>
                        <ul class="sous">
                            <li><a href="cuisine.html" target="_blank">cuisine</a></li>
                            <li><a href="salle de bain.html" target="_blank">salle de bain</a></li>
                            <li><a href="chambre.html" target="_blank">chambre</a></li>
                            <li><a href="salon.html" target="_blank">salon</a></li>
                        </ul></li>

                    <li><a href="contacte.html" target="_blank">nous contacter</a><ul class="sous"></ul>       
			 </li>
            </ul>
            </div>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
            <p><u><center><h1>VILLA a LOUER AVEC PISCINE</h1></center></u></p>
                    <img class="p1" src="C:\Users\Lenovo\Documents\projet html css examen\pexels-ryutaro-tsukata-5746250.jpg">
                    <img class="p1" src="C:\Users\Lenovo\Documents\projet html css examen\pexels-pixabay-261101.jpg">
                    <img class="p1" src="C:\Users\Lenovo\Documents\projet html css examen\pexels-engin-akyurt-2677398.jpg">
                    <br>
                    <br>
                    <br>
                   <h2 class="p2"> 
                    Cela fait partie des aspects pratiques et très appréciables de la location de vacances !<br>
                     Vous pouvez aussi préparer vos repas avec tout le confort d’une cuisine équipée.<br>
                    Prendre l’apéro sur la terrasse, ça vous dit ? D’ailleurs, vous feriez mieux de vous y habituer, <br>
                    car vous allez en profiter de cette terrasse : on parie que vous ne résisterez pas à l’envie d’y passer tous vos repas, petits déjeuners compris ?<br>
                     Evidemment, rien ne vous empêche de vous régaler au restaurant une fois de temps en temps</center></h2>
________________________________________


</body>
<footer>
<p ><center class="k1" >created &copy;by MOUSTAPHA NDIAYE all right reserved</center></p>
</footer>