<!DOCTYPE html>
<html>
<head>
<style>
    .a1{
        color: red;
        font-style: oblique;
        font-family: serif;
    }
    .a2{
        font-size:smaller;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-style:italic;
    }
    .a3{
        border-radius:30px;
        color:blue;
        border: 10px groove;
        height: 300px;
        width: 350px;
    }
    .k1{
            background-color:blueviolet;
            color: black;
        }
        *{
	padding: 0px;
	margin: 0px;
	text-decoration: none;
	list-style: none;
	font-family: black;

}

.navbar{
	width: 100%;
	position: fixed;
	background-color: blueviolet;
	padding: 15px 0px;

}
.navbar .max-width{

	width: 1300px;
	display: flex;
	justify-content: space-between;
	margin: auto;
	align-content: auto;
}
.logo a{
	color: red;
	font-size: 40px;
	font-weight: 500;
}
.logo span{
	color: black;
}
.menu li{
	display: inline-block;
}
.menu{
	padding-top: 10px;
}
.menu li a{

	color: white;
	font-size: 20px;
	font-weight: 200;
	margin-left: 25px;
	transition: color 1s;
}

.menu li a:hover{
	color: black;
	}
.sous{
display: none;
position: absolute;
}
.menu li:hover.sous{
    display: block;
}
.home{
    display: flex;
}
.sous{
    display: none;
    position: absolute;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.sous li{

    float: none;
    text-align: center;
    width: 100%;
    background-color:gray;
}
.navbar .menu li:hover .sous{ 
    display: block;
    color: blue;

}
</style>
</head>
<body>
    
    
    
    <nav class="navbar">
		<div class="max-width">
			 <div class="logo">
                     <a href="">TZI-<span>IMMO</span></a>
                     <p><h3>cite benz</h3></p>
			 </div>

			 <ul class="menu">
			 		<li><a href="">Acceuil</a><ul class="sous">
                        
                        
                        </ul></li>
                    <li><a href="">vente</a>
                        <ul class="sous">
                            <li><a href="villa.html" target="_blank">villa</a></li>
                            <li><a href="appartement.html" target="_blank">appartement</a></li>
                            
                            </ul></li>
                    <li><a href="">location</a>
                    <ul class="sous">
                    <li><a href="appartement.html" target="_blank">appartement</a></li>
                    <li><a href="chambre.html" target="_blank">chambre</a></li>
                    <li><a href="piscine.html" target="_blank">villa avec piscine</a></li>
                    
                    </ul>
                    <li><a href="">decoration interieur</a>
                        <ul class="sous">
                            <li><a href="cuisine.html" target="_blank">cuisine</a></li>
                            <li><a href="salle de bain.html" target="_blank">salle de bain</a></li>
                            <li><a href="chambre.html" target="_blank">chambre</a></li>
                            <li><a href="salon.html" target="_blank">salon</a></li>
                        </ul></li>

                    <li><a href="contacte.html" target="_blank">nous contacter</a><ul class="sous"></ul>       
			 </li>
            </ul>
            </div>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p class="a1"><center><h1>SALON</h1></center></p><table>
        <br>
        <br>
        <video controls src="C:\Users\Lenovo\Documents\projet html css examen\IMG_8470.MP4" width="100%" height="20%"></video>
        <br>
        <br>
        <br>
        <tr>
    <td><center><img class="a3" src="C:\Users\Lenovo\Documents\projet html css examen\pexels-max-vakhtbovych-7031884.jpg"> </center></td>
<td><img class="a3" src="C:\Users\Lenovo\Documents\projet html css examen\pexels-pixabay-276583.jpg"></td>
<td><img class="a3" src="C:\Users\Lenovo\Documents\projet html css examen\pexels-max-vakhtbovych-7031837.jpg"></td>
<td><img class="a3" src="C:\Users\Lenovo\Documents\projet html css examen\pexels-victoria-borodinova-1648776.jpg"></td>
</tr>
</table>
    <h2> <center><p class="a2">Dans le salon, il y a un fauteuil. Un fauteuil, c’est une  sorte de<br>
     grosse chaise très confortableen cuir ou en tissu. On s’assoit sur le fauteuil pour lire <br>
     ou pour regarder la télévision.Il y a aussi un canapé. Un canapé c’est comme un fauteuil mais au moins <br>
     deux personnes  peuvent s’y asseoir. Il y a aussi une table basse.</p></center></h2>
</body>
<footer>
    <p ><center class="k1" >created &copy;by MOUSTAPHA NDIAYE all right reserved</center></p>
</footer>
</html>