<!DOCTYPE html>
<html>
<head>
<style>
.v1{
    font-size: large;
    font-style: italic;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   
}
.v2{
    height: 400px;
    width: 400px;
    border-radius: 20px;
    border:blueviolet inset 10px;
}
.k1{
            background-color:blueviolet;
            color: black;
        }
        *{
	padding: 0px;
	margin: 0px;
	text-decoration: none;
	list-style: none;
	font-family: black;

}

.navbar{
	width: 100%;
	position: fixed;
	background-color: blueviolet;
	padding: 15px 0px;

}
.navbar .max-width{

	width: 1300px;
	display: flex;
	justify-content: space-between;
	margin: auto;
	align-content: auto;
}
.logo a{
	color: red;
	font-size: 40px;
	font-weight: 500;
}
.logo span{
	color: black;
}
.menu li{
	display: inline-block;
}
.menu{
	padding-top: 10px;
}
.menu li a{

	color: white;
	font-size: 20px;
	font-weight: 200;
	margin-left: 25px;
	transition: color 1s;
}

.menu li a:hover{
	color: black;
	}
.sous{
display: none;
position: absolute;
}
.menu li:hover.sous{
    display: block;
}
.home{
    display: flex;
}
.sous{
    display: none;
    position: absolute;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.sous li{

    float: none;
    text-align: center;
    width: 100%;
    background-color:gray;
}
.navbar .menu li:hover .sous{ 
    display: block;
    color: blue;

}
.v3{
    width: 90%;
    height: 30;
    border: outset blue 5px;
}
.v3:hover{
    font-weight: lighter;
}
</style>
</head>
<body>
    <nav class="navbar">
		<div class="max-width">
			 <div class="logo">
                     <a href="">TZI-<span>IMMO</span></a>
                     <p><h3>cite benz</h3></p>
			 </div>

			 <ul class="menu">
			 		<li><a href="">Acceuil</a><ul class="sous">
                        
                        
                        </ul></li>
                    <li><a href="">vente</a>
                        <ul class="sous">
                            <li><a href="villa.html" target="_blank">villa</a></li>
                            <li><a href="appartement.html" target="_blank">appartement</a></li>
                            
                            </ul></li>
                    <li><a href="">location</a>
                    <ul class="sous">
                    <li><a href="appartement.html" target="_blank">appartement</a></li>
                    <li><a href="chambre.html" target="_blank">chambre</a></li>
                    <li><a href="piscine.html" target="_blank">villa avec piscine</a></li>
                    
                    </ul>
                    <li><a href="">decoration interieur</a>
                        <ul class="sous">
                            <li><a href="cuisine.html" target="_blank">cuisine</a></li>
                            <li><a href="salle de bain.html" target="_blank">salle de bain</a></li>
                            <li><a href="chambre.html" target="_blank">chambre</a></li>
                            <li><a href="salon.html" target="_blank">salon</a></li>
                        </ul></li>

                    <li><a href="contacte.html" target="_blank">nous contacter</a><ul class="sous"></ul>       
			 </li>
            </ul>
            </div>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
                <p><h1><u><center>NOS VILLAS</u></center></h1></p>
<br>
<br>
           <center> <video  class="v3" controls src="C:\Users\Lenovo\Documents\projet html css examen\IMG_8469.MP4"></center></video>
<div class="v1"><center><h1><mark>Villa 1</h1></mark><br></center>
    <h2>Villa moderne au design épuré et élégant proposant 3 suites climatisées<br>
avec salles de bain et jardins attenants,un immense living ouvert sur l'extérieur comprenant le salon lounge,<br>
la salle à manger, et la cuisine américaine avec bar.La piscine à la forme inhabituelle renforce l'aspect minimaliste et élégant de l'architecture.<br>
           <mark> Accès internet WIFI sur toute la propriété.</mark><br></h2>
    
    <img class="v2" src="C:\Users\Lenovo\Documents\projet html css examen\f4-plan.jpg" >
    <img  class="v2" src="C:\Users\Lenovo\Documents\projet html css examen\florida-city-2.jpg">
    <img class="v2" src="C:\Users\Lenovo\Documents\projet html css examen\pexels-max-vakhtbovych-6301170.jpg" >
<br>
<br>
<br>


                                      
                                                <center><mark><h1><u>Villa 2</u></h1></mark><br></center>
                    <h2> Villa contemporaine comprenant une suite avec salle de bain en pavillon autonome, 2 suites climatisées<br>
                avec salles de bains et jardins attenants,un immense living ouvert sur l'extérieur comprenant le salon lounge, la salle à manger<br>
             et la cuisine américaine. Le design combinant des matières végétales et des matériaux contemporains apporte une note de fraîcheur chic et moderne.<br>
                            <mark>Accès internet WIFI sur toute la propriété.</mark></h2></div>
        <img  class="v2" src="C:\Users\Lenovo\Documents\projet html css examen\programme_4_1.jpg">
        <img  class="v2" src="C:\Users\Lenovo\Documents\projet html css examen\florida-city-1.jpg">
        <img  class="v2" src="C:\Users\Lenovo\Documents\projet html css examen\pexels-max-vakhtbovych-6301181.jpg">
</body>
<footer><p ><center class="k1" >created &copy;by MOUSTAPHA NDIAYE all right reserved</center></p></footer>






</html>